PORT=5000
URI=mongodb+srv://portfolio:Pushkar203@cluster0.9sugm.mongodb.net/online-exam-portal
SMTP_SERVICE=gmail
SMTP_MAIL=pgramopadhye45@gmail.com
SMTP_PASSWORD=Pushkar@123
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
OTP_EXPIRE=1
SECRET_KEY=THISISSECRET
COOKIE_EXPIRE=5d
FRONTEND_URL=https://online-exam-portal.onrender.com