PORT=5000
URI=mongodb://localhost:27017/onlineExamPortal2
SMTP_SERVICE=gmail
SMTP_MAIL=pgramopadhye45@gmail.com
SMTP_PASSWORD=Pushkar@123
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
OTP_EXPIRE=1
SECRET_KEY=THISISSECRET
COOKIE_EXPIRE=5d
FRONTEND_URL=http://localhost:3000/